<Window x:Class="SecureMe.Views.DetailsPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Details Password"
        Icon="/Resources/Images/mountain_5od_icon.ico"
        Height="520" Width="620"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Arial">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0F172A" Offset="0" />
            <GradientStop Color="#1E293B" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border VerticalAlignment="Top" Margin="0,35,0,0" Width="60" Height="60" CornerRadius="8" Background="#2b3b54">
            <Label x:Name="txtMonogram" Margin="0,10" Foreground="White" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,100,0,0">
            <Label x:Name="txtTitle" Margin="0,10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Border Margin="0,0,0,95" VerticalAlignment="Bottom" Width="500" Background="#2b3b54" CornerRadius="10" Padding="20">
            <StackPanel>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,0.4" Background="Transparent" 
                        MouseEnter="ShowCopyButton" MouseLeave="HideCopyButton" CornerRadius="8">
                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Email or Username" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                        <Label x:Name="txtUsername" Foreground="White" FontSize="14" VerticalAlignment="Center" Grid.Column="1" Margin="0,6"/>
                        <Button x:Name="btnCopyUsername" Style="{StaticResource CopyButtonStyle}" Content="📋" Cursor="Hand" FontSize="8" Grid.Column="2"
                                Visibility="Collapsed" Click="CopyToClipboard"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,0.4" Background="Transparent"
                        MouseEnter="ShowCopyButton" MouseLeave="HideCopyButton" CornerRadius="8">
                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Password" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                        <PasswordBox x:Name="txtPassword" Background="Transparent" BorderBrush="Transparent"
                                     BorderThickness="0" IsEnabled="False" Foreground="White" CaretBrush="White" FontSize="14" Grid.Column="1" Margin="0,6"/>
                        <Button x:Name="btnCopyPassword" Style="{StaticResource CopyButtonStyle}" Content="📋" Cursor="Hand" FontSize="8" Grid.Column="2"
                                Visibility="Collapsed" Click="CopyToClipboard"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,0.4" Background="Transparent"
                        MouseEnter="ShowCopyButton" MouseLeave="HideCopyButton" CornerRadius="8">
                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="URL" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                        <Label x:Name="txtUrl" Foreground="White" FontSize="14" VerticalAlignment="Center" Grid.Column="1" Margin="0,6"/>
                        <Button x:Name="btnCopyUrl" Style="{StaticResource CopyButtonStyle}" Content="📋" Cursor="Hand" FontSize="8" Grid.Column="2"
                                Visibility="Collapsed" Click="CopyToClipboard"/>
                    </Grid>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Window>
