<Window x:Class="SecureMe.Views.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Resources/Images/mountain_5od_icon.ico"
        Title="Edit Password" 
        Height="520" Width="620"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Arial">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0F172A" Offset="0" />
            <GradientStop Color="#1E293B" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Center" Width="395">
            <TextBlock Text="Title:" FontSize="18" FontWeight="Bold" Foreground="White" />
            <TextBox x:Name="txtTitle" Style="{StaticResource EditTextBox}" Margin="0,10" Foreground="White" CaretBrush="White" FontSize="18"/>

            <TextBlock Text="Username:" FontSize="18" FontWeight="Bold" Foreground="White" />
            <TextBox x:Name="txtUsername" Style="{StaticResource EditTextBox}" Margin="0,10" Foreground="White" CaretBrush="White" FontSize="18"/>

            <TextBlock Text="Password:" FontSize="18" FontWeight="Bold" Foreground="White" />

            <Grid>
                <TextBox x:Name="txtPasswordVisible" 
                 Style="{StaticResource EditTextBox}" 
                 Margin="0,10" 
                 Foreground="White" 
                 CaretBrush="White" 
                 FontSize="18" 
                 Visibility="Collapsed"/>

                <PasswordBox x:Name="txtPassword" 
                     Style="{StaticResource EditPasswordBox}" 
                     Margin="0,10" 
                     Foreground="White" 
                     CaretBrush="White" 
                     FontSize="18"/>

                <Button Content="👁" Width="35" FontSize="14"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
                Style="{StaticResource HideShowButton}"
                Click="TogglePasswordVisibility_Click"/>
            </Grid>

            <TextBlock Text="URL:" FontSize="18" FontWeight="Bold" Foreground="White" />
            <TextBox x:Name="txtUrl" Style="{StaticResource EditTextBox}" Margin="0,10,0,20" Foreground="White" CaretBrush="White" FontSize="18"/>

            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Delete Password" Click="BtnDelete_Click" Width="170" FontSize="15" Margin="0,0,21,0" Style="{StaticResource DeleteButton}"/>
                <Button Content="Save Changes" Click="BtnSave_Click" Width="170" FontSize="15" Style="{StaticResource AuthButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
