<Page x:Class="SecureMe.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureMe.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      FontFamily="Arial">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0F172A" Offset="0" />
            <GradientStop Color="#1E293B" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid Margin="10" FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Image Source="/Resources/Images/mountain.png" Width="22" Height="22" VerticalAlignment="Center" />
                <Label Content="Vault" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel>
                <TextBox Width="180" Height="30" Margin="0,15" Background="Transparent"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Content="All Items" Width="200" Height="28" Margin="0,10" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Passwords" Width="200" Height="28" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Personal Info" Width="200" Height="28" Margin="0,10" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Trash" Width="200" Height="28" Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
            
            <Label Content="TOOLS" FontSize="9" FontWeight="Bold" Foreground="White" Margin="0,20,0,10" />
            <StackPanel HorizontalAlignment="Center">
                <Button Content="Password Generator" Width="200" Height="28" Margin="0,10" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Password Health" Width="200" Height="28" Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
        </StackPanel>
        <Border VerticalAlignment="Bottom" Margin="10" BorderThickness="0" CornerRadius="12">
            <Button Content="Logout" Click="BtnLogout_Click" Background="Red" Height="23" />
        </Border>

        <Border Grid.Column="1" BorderBrush="Yellow" BorderThickness="2" Margin="5" CornerRadius="10">
            <TextBlock Text="Right Section" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
    </Grid>
</Page>
