<Page x:Class="SecureMe.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureMe.Views"
      mc:Ignorable="d" 
      Height="750" Width="1390"
      FontFamily="Arial">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0F172A" Offset="0" />
            <GradientStop Color="#1E293B" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*" />
            <ColumnDefinition Width="1103*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#334155" BorderThickness="0,0,1,0" CornerRadius="6">
            <StackPanel HorizontalAlignment="Center" Margin="0,5,0,5" Width="224"  Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12">
                    <Image Source="/Resources/Images/mountain.png" Width="22" Height="22" VerticalAlignment="Center" />
                    <Label Content="Vault" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
                <TextBox x:Name="SearchBox" Style="{StaticResource RoundedSearchBar}" FontSize="16" Foreground="White"  TextChanged="SearchBox_TextChanged"/>
                <StackPanel HorizontalAlignment="Center">
                    <Button Click="BtnAllItems_Click" Width="200" Height="36" Margin="0,10" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock Text="All Items" TextAlignment="Left" Width="180"/>
                    </Button>
                    <Button Click="BtnPasswords_Click" Width="200" Height="36" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock Text="Passwords" TextAlignment="Left" Width="180"/>
                    </Button>
                    <Button Click="BtnPersonalInfo_Click" Width="200" Height="36" Margin="0,10" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock Text="Personal Info" TextAlignment="Left" Width="180"/>
                    </Button>
                    <Button Click="BtnTrash_Click" Width="200" Height="36" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock Text="Trash" TextAlignment="Left" Width="180"/>
                    </Button>
                </StackPanel>

                <Label Content="TOOLS" FontSize="9" FontWeight="Bold" Foreground="#1C424B" Margin="0,20,0,3" />
                <Border BorderBrush="#334155" BorderThickness="0,0,0,1">
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,0,21">
                        <Button Click="BtnPasswordGenerator_Click" Width="200" Height="36" Margin="0,10" Style="{StaticResource CustomButtonStyle}">
                            <TextBlock Text="Password Generator" TextAlignment="Left" Width="180"/>
                        </Button>
                        <Button Click="BtnPasswordHealth_Click" Width="200" Height="36" Style="{StaticResource CustomButtonStyle}">
                            <TextBlock Text="Password Health" TextAlignment="Left" Width="180"/>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource LogoutBorderStyle}" Height="38" Width="200" VerticalAlignment="Bottom">
            <Button Content="Logout" 
            Click="BtnLogout_Click" 
            Style="{StaticResource LogoutButtonStyle}"/>
        </Border>

        <Frame x:Name="MainContentFrame" Margin="2,5,5,5" Grid.Column="1" />
    </Grid>
</Page>