<Page x:Class="SecureMe.Views.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureMe.Views"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1103"
      FontFamily="Arial">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0F172A" Offset="0" />
            <GradientStop Color="#1E293B" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header Section -->
            <RowDefinition Height="*"/>
            <!-- Content Section -->
        </Grid.RowDefinitions>
        <Border BorderBrush="#334155" BorderThickness="0,0,0,1" Padding="15" Grid.Row="0">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="20">
                        Passwords
                </TextBlock>
                <Button Content="+ New password" Style="{StaticResource AuthButton}" Foreground="White"  Width="140" Height="40" FontSize="16" Click="BtnAddPassword_Click" Grid.Column="1"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="690">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBar}" />
            </ScrollViewer.Resources>
            <StackPanel Margin="5">
                <CheckBox Content="GitHub Login" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="C" 
                  ToolTip="3 days ago" 
                  Margin="10" />
                <CheckBox Content="AWS Console" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="Ac" 
                  ToolTip="2 weeks ago" 
                  Margin="10" />
                <CheckBox Content="Netflix Account" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="Ac" 
                  ToolTip="2 weeks ago" 
                  Margin="10" />
                <CheckBox Content="Coinbase Login" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="Co" 
                  ToolTip="2 weeks ago" 
                  Margin="10" />
                <CheckBox Content="Xbox Live" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="X" 
                  ToolTip="2 weeks ago" 
                  Margin="10" />
                <CheckBox Content="Steam Account" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="Si" 
                  ToolTip="2 weeks ago" 
                  Margin="10" />
                <CheckBox Content="Discord Login" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="Di" 
                  ToolTip="3 weeks ago" 
                  Margin="10"/>
                <CheckBox Content="Spotify Premium" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="Sp" 
                  ToolTip="3 weeks ago" 
                  Margin="10" />
                <CheckBox Content="GitHub Login" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="C" 
                  ToolTip="3 days ago" 
                  Margin="10" />
                <CheckBox Content="AWS Console" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="Ac" 
                  ToolTip="2 weeks ago" 
                  Margin="10" />
                <CheckBox Content="Netflix Account" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="Ac" 
                  ToolTip="2 weeks ago" 
                  Margin="10" />
                <CheckBox Content="Coinbase Login" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="Co" 
                  ToolTip="2 weeks ago" 
                  Margin="10" />
                <CheckBox Content="Xbox Live" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="X" 
                  ToolTip="2 weeks ago" 
                  Margin="10" />
                <CheckBox Content="Steam Account" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="Si" 
                  ToolTip="2 weeks ago" 
                  Margin="10" />
                <CheckBox Content="Discord Login" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="Di" 
                  ToolTip="3 weeks ago" 
                  Margin="10"/>
                <CheckBox Content="Spotify Premium" 
                  Style="{StaticResource CustomCheckBoxStyle}" 
                  Tag="Sp" 
                  ToolTip="3 weeks ago" 
                  Margin="10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
